# This is development mode config

include "common"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://rserv/sevstonedev"
db.default.user=sevstonedev
db.default.password="sevstonedev"
